{
  "name": "conchitour-app",
  "version": "0.1.0",
  "private": true,
  "description": "Conchitour — desktop editor for professional 360° virtual tours. Architect your virtual tours.",
  "author": "Conchito",
  "license": "UNLICENSED",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "npm-run-all --parallel vite:dev electron:wait",
    "vite:dev": "vite",
    "electron:wait": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:no-js": "node -e \"const fs=require('fs');const r=(d)=>fs.readdirSync(d,{withFileTypes:true}).flatMap(e=>e.isDirectory()?r(d+'/'+e.name):[d+'/'+e.name]);const files=r('src').filter(f=>f.endsWith('.js')&&!f.endsWith('.d.ts'));if(files.length){console.error('Found .js files in src:');console.error(files.join('\\n'));process.exit(1);}console.log('No leftover .js files in src');\""
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.4",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "exifr": "^7.1.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.453.0",
    "marked": "^18.0.5",
    "node-machine-id": "^1.1.12",
    "pannellum": "^2.5.7",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.7.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^25.1.7",
    "jsdom": "^29.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.conchito.conchitour",
    "productName": "Conchitour",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "asarUnpack": [
      "node_modules/sharp/**",
      "node_modules/@img/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "include": "build/installer.nsh",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "license": "build/license.rtf",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Conchitour",
      "menuCategory": "Conchitour",
      "deleteAppDataOnUninstall": false,
      "warningsAsErrors": false
    }
  }
}
